# topo-6-node.txt

router

# node  comment     yPos    xPos
Sensor1  NA        1       1
Sensor2  NA		   1       2
Sensor3  NA		   1       3
Sensor4  NA		   1       4
Sensor5  NA		   1       5
Sensor6  NA		   1       6
Rtr1   	 NA        2       1
Rtr2     NA        2       2
Rtr3     NA        2       3
Agg 	 NA	       3       1


link

#x      y       capacity(kbps)  OSPF    Delay   MaxPackets
Sensor1 Rtr1    1Mbps           1       50ms    20
Sensor2 Rtr1    1Mbps           1       10ms    20
Sensor3 Rtr2    1Mbps           1       100ms   20
Sensor4 Rtr2    1Mbps           1       50ms    20
Sensor5 Rtr3    1Mbps           1       10ms    20
Sensor6 Rtr3    1Mbps           1       100ms   20
Rtr1    Rtr2    10Mbps          1       20ms    200
Rtr1    Rtr3    10Mbps          1       20ms    200
Rtr2    Rtr3    10Mbps          1       20ms    200
Rtr1    Agg     10Mbps          1       20ms    200
Rtr2    Agg     10Mbps          1       20ms    200
Rtr3    Agg     10Mbps          1       20ms    200